
find . -type f -name "*${old}" -execdir sh -c \
'x={}; mv $x $(echo $x | sed 's/${old}/${new}/g')'

नया नाम पाने के लिए हमें सबशेल का उपयोग करने की आवश्यकता है, जिसका सीधा सा मतलब है कि हम लिनक्स कमांड का उपयोग करके एक एकल स्ट्रिंग आउटपुट करते हैं जिसे मूव कमांड में प्रतिस्थापित किया जाएगा। किसी कमांड के परिणामों को असाइन करने के कम से कम दो तरीके हैं। हम पहले ही एक तरीका देख चुके हैं, एक उपयोगकर्ता परिभाषित चर के माध्यम से: x={}।

परिणामों का उपयोग करने का दूसरा तरीका सबशेल का उपयोग करना है: $(echo $x | sed 's/${old}/${new}/g')।
यह सबशेल 2 कमांड का उपयोग करता है जो पहले कमांड के आउटपुट को दूसरे में इनपुट के रूप में "पाइप" करता है,
जिसके परिणामस्वरूप एक स्ट्रिंग बनती है।

