spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db/animal
spring.datasource.username=maria
spring.datasource.password=pass
